
    # Nome do Desafio:
    Sliding Window Maximum
    
    # Plataforma:
    LeetCode

    # Dificuldade:
    Difícil  

    # Link:
    https://leetcode.com/problems/sliding-window-maximum/

    # Descrição:
    Você recebe um array de inteiros  nums, com uma janela deslizante de tamanho kque se move da extrema esquerda para a extrema direita do array. Você só consegue ver os knúmeros na janela. A cada vez, a janela deslizante se move uma posição para a direita.

    Retorne a janela deslizante máxima .


    # Exemplos:
    Exemplo 1:

    Entrada: nums = [1,3,-1,-3,5,3,6,7], k = 3
    Saída: [3,3,5,5,6,7]
    Explicação:  
    Posição da janela Máx 
    --------------- ----- 
    [1 3 -1] -3 5 3 6 7        3 
    1 [3 -1 -3] 5 3 6 7        3 
    1 3 [-1 -3 5] 3 6 7       5 
    1 3 -1 [-3 5 3] 6 7        5 
    1 3 -1 -3 [5 3 6] 7        6 
    1 3 -1 -3 5 [3 6 7]       7
    Exemplo 2:

    Entrada: nums = [1], k = 1
    Saída: [1]
        
    #Restrições:

    1 <= nums.length <= 10^5
    -10^4 <= nums[i] <= 10^4
    1 <= k <= nums.length1 <= nums.length <= 10^5
    -10^4 <= nums[i] <= 10^4
    1 <= k <= nums.length1 <= nums.length <= 10^5
    -10^4 <= nums[i] <= 10^4
    1 <= k <= nums.length
    