
    # Nome do Desafio:
    Mediana de duas matrizes ordenadas
    
    # Plataforma:
    LeetCode

    # Dificuldade:
    Difícil  

    # Link:
    https://leetcode.com/problems/median-of-two-sorted-arrays/

    # Descrição:
    Dados dois arrays classificados nums1e nums2de tamanho me nrespectivamente, retorne a mediana dos dois arrays classificados.

    A complexidade geral do tempo de execução deve ser O(log (m+n)).


    # Exemplos:
    Exemplo 1:

    Entrada: nums1 = [1,3], nums2 = [2]
    Saída: 2.00000
    Explicação: matriz mesclada = [1,2,3] e a mediana é 2.
    Exemplo 2:

    Entrada: nums1 = [1,2], nums2 = [3,4]
    Saída: 2,50000
    Explicação: matriz mesclada = [1,2,3,4] e a mediana é (2 + 3) / 2 = 2,5.
    
    #Restrições:

    nums1.length == m
    nums2.length == n
    0 <= m <= 1000
    0 <= n <= 1000
    1 <= m + n <= 2000
    -10^6 <= nums1[i], nums2[i] <= 10^6
    