
    # Nome do Desafio:
    Permutations
    
    # Plataforma:
    LeetCode

    # Dificuldade:
    Médio  

    # Link:

    # Descrição:
    Dado um conjunto numsde inteiros distintos, retorne todos os possíveispermutações. Você pode retornar a resposta em qualquer ordem .

    # Exemplos:
    Exemplo 1:

    Entrada: nums = [1,2,3]
    Saída: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
    Exemplo 2:

    Entrada: nums = [0,1]
    Saída: [[0,1],[1,0]]
    Exemplo 3:

    Entrada: nums = [1]
    Saída: [[1]]

    
    #Restrições:

    1 <= nums.length <= 6
    -10 <= nums[i] <= 10
    Todos os inteiros de numssão únicos .
    